FROM python:3.11-slim

WORKDIR /app

# Install libs needed for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install numpy FIRST to prevent Ultralytics from upgrading it
RUN pip install --no-cache-dir numpy==1.26.4

# Install CPU torch + torchvision (compatible with numpy < 2)
RUN pip install --no-cache-dir \
    torch==2.2.0+cpu \
    torchvision==0.17.0+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Install Ultralytics WITHOUT dependencies (to avoid numpy upgrade)
RUN pip install --no-cache-dir ultralytics==8.0.196 --no-deps

# Install all remaining inference dependencies
COPY requirements.inference.txt .
RUN pip install --no-cache-dir -r requirements.inference.txt

# Copy source code
COPY src ./src

# Copy weight files
COPY runs/teacher/yolov8s_coco128/weights/best.pt \
     ./runs/teacher/yolov8s_coco128/weights/best.pt

COPY runs/student/yolov8n_coco128_student/weights/best.pt \
     ./runs/student/yolov8n_coco128_student/weights/best.pt

COPY runs/student/yolov8n_coco128_student_KD/weights/best.pt \
     ./runs/student/yolov8n_coco128_student_KD/weights/best.pt

ENV PYTHONPATH=/app

CMD ["uvicorn", "src.inference.api:app", "--host", "0.0.0.0", "--port", "8000"]
